
JOBS = [
    {
        'id': 1,
        'name': 'Пекарь',
        'salary': '60000',
        'employer': '"OOO Веселый пекарь"',
        'city': 'Москва',
        'description': 'Опыт работы пекарем от 1 года. Знание технологий приготовления теста и выпечки. Умение работать с профессиональным оборудованием для выпечки. Внимание к деталям и аккуратность. Ответственность, дисциплинированность и соблюдение санитарных норм. Готовность работать в ночную смену. Плюсом будет наличие профильного образования или сертификатов.',
        'photo': 'http://localhost:9000/mybucket/rabota/pekar.jpg'
    },

    {
        'id': 2,
        'name': 'Продавец-консультант',
        'salary': '50000',
        'employer': 'Магазин "Счастливый покупатель"',
        'city': 'Санкт-Петербург',
        'description': 'Опыт работы в сфере продаж от 1 года. Умение общаться с клиентами, навыки продаж и консультирования. Знание товарного ассортимента. Ответственность, внимательность и вежливость. Способность быстро учиться и работать в команде. Плюсом будет знание кассового аппарата и опыт работы с электронной коммерцией.',
        'photo': 'http://localhost:9000/mybucket/rabota/konsultant.jpg'
    },

    {
        'id': 3,
        'name': 'Бариста',
        'salary': '50000',
        'employer': '"Кофейня Ромашка"',
        'city': 'Санкт-Петербург',
        'description': 'Опыт работы баристой от 6 месяцев. Знание приготовления кофейных напитков и техники латте-арта. Умение работать с профессиональными кофемашинами. Коммуникабельность, дружелюбие и умение работать в команде. Пунктуальность и аккуратность. Плюсом будет наличие сертификатов бариста или прохождение курсов по кофейному делу.',
        'photo': 'http://localhost:9000/mybucket/rabota/barista.jpg'
    },

    {
        'id': 4,
        'name': 'Водитель такси',
        'salary': '70000',
        'employer': 'Таксопарк "Быстрая машина"',
        'city': 'Москва',
        'description': 'Опыт вождения от 3 лет. Наличие водительского удостоверения категории B. Отличное знание города и умение пользоваться навигацией. Ответственность, внимательность на дороге и вежливость к клиентам. Готовность работать в гибком графике, включая ночные смены. Плюсом будет опыт работы в службах такси и знание иностранных языков.',
        'photo': 'http://localhost:9000/mybucket/rabota/taxi.jpg'
    }

]

REZUME_DATA = [
    {
        "id": 1,
        "description" : "Татьяна 30 лет,мать-одиночка",
        "jobs" : [1, 2, 3, 4],
        "employers" : {
            1 : "OOO Веселый пекарь",
            2 : "Продавец-консультант",
            3 : "Кофейня Ромашка",
            4 : "Таксопарк Быстрая машина"}
    }
]